<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Pic</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <section class="profile-card">
        <div class="profile-card-container">
            <div class="profile-category">
                <div class="profile-sub">
                    <img class="img-card" src="images/image-victor.jpg" alt="image-victor">
                    <h1>Victor Crest <span>26</span></h1>
                    <p>London</p>
                </div>
            </div>
            <div class="profile-footer">
                <ul class="profile-footer-cont">
                    <li><b>80K</b></li>
                    <li><b>803K</b></li>
                    <li><b>1.4K</b></li>
                </ul>
            </div>
            <div class="profile-footerii">
                <ul class="profile-footer-cont1">
                    <li><small> Followers</small></li>
                    <li><small> Likes</small></li>
                    <li><small> Photos</small></li>
                </ul>
            </div>
        </div>



    </section>


</body>

</html>